<!doctype html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head data-th-replace="fragments/layout :: headFragment(title='Books List')"></head>
<style>
    body {
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">
<div class="container">
    <div class="row">
        <div class="col s12 section">
            <div class="right-align" data-th-include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="s12">
            <h1>Books Search</h1>
            <div class="input-field col s12">
                <input id="author" type="author" class="validate">
                <label for="author">Author</label>
                <span class="helper-text" data-error="wrong" data-success="right">Search</span>
            </div>
            <a class="btn-floating btn-large waves-effect waves-light red">Search</a>
        </ul>
        </div>
    </div>
</div>

<div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>

</body>
</html>