<!doctype html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head data-th-replace="fragments/layout :: headFragment(title='Books List')"></head>
<style>
    body{
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">
<div class="container">
    <div class="row">
        <div class="col s12 section">
            <div class="right-align" data-th-include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="s12">
            <h1>Books List</h1>
            <ul class="collection">
                <li class="collection-item" data-th-each="book : ${booksList}">
                    <a data-th-href="@{/booksList/{id}(id=${book.id})}">
                        <span data-th-text="${book.name}"></span>
                        <span data-th-text="${book.publishing}"></span>
                        <span data-th-text="${book.author}"></span>
                    </a>
                </li>
            </ul>
            <a data-th-if="${@accountService.hasRole('ADMIN')}" data-th-href="@{/booksList/add}" class="btn-floating btn-large waves-effect waves-light red">Add
                Book</a>
            <a data-th-href="@{/booksList/addSearch}" class="btn-floating btn-large waves-effect waves-light red">Search</a>
        </div>
    </div>
</div>

<div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>

</body>
</html>