<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title='Add Book')"></head>
<style>
    body{
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">
<div class="container">
    <div class="row">
        <div class="col s12 section">
            <div class="right-align" data-th-include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <h1>Add Book</h1>
            <form data-th-action="@{/booksList/add}" method="post" enctype="multipart/form-data">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Book name" id="name" name="name" type="text" class="validate">
                        <label for="name">Book name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="author" name="author" class="materialize-textarea" required></textarea>
                        <label for="author">Book Author</label>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="publishing" name="publishing" class="materialize-textarea" required></textarea>
                            <label for="publishing">Book publishing</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="room" name="room" class="materialize-textarea" required></textarea>
                            <label for="room">Book Room</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="shelf" name="shelf" class="materialize-textarea" required></textarea>
                            <label for="shelf">Book Shelf</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="file-field input-field">
                            <div class="btn">
                                <span>File</span>
                                <input type="file" name="image" required>
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                    </div>
                    <button class="waves-effect waves-light btn" type="submit">Add</button>
                </div>
            </form>
        </div>
    </div>
    <div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>
</div>
</body>
</html>