<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title=${book.name})"></head>
<style>
    body{
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">
<div class="container">
    <div class="row">
        <div class="col s12 section">
            <div class="right-align" data-th-include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="card-content">
                    <span class="card-title" data-th-text="${book.name}"></span>
                    <span class="card-title" data-th-text="${book.publishing}"></span>
                    <span class="card-title" data-th-text="${book.author}"></span>
                    <span class="card-title" data-th-text="${book.room}"></span>
                    <span class="card-title" data-th-text="${book.shelf}"></span>
                    <img class="responsive-img" data-th-src="@{/static/{id}.jpg(id=${book.id})}">
                </div>
                <div class="card-action">
                    <form data-th-action="@{/booksList/{id}/remove(id=${book.id})}" method="post">
                        <button data-th-if="${@accountService.hasRole('ADMIN')}" class="waves-effect waves-light btn" type="submit">Remove</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>
</div>
</body>
</html>