<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title='Error')"></head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12">
            <h1>Oops! Something bad happened</h1>
            <img class="responsive-img"
                 data-th-src="@{/static/dog.jpg}"/>
        </div>
    </div>
    <div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>
</div>
</body>
</html>